rewrite ^(.+)$ /index.php?path=$1;

##########################
# Older versions of Zing #
##########################
# Make an ajax request
#rewrite ^ajax/(.+)/(.+)$ /index.php?page=$1&action=$2&ajax=1;

# Make a normal page reques
#rewrite ^(.+)/(.+)$ /index.php?page=$1&action=$2&ajax=0;

# Make a page request to default main
#rewrite ^(.+)$ /index.php?page=$1&action=main&ajax=0;

#fastcgi_param ENVIRONMENT dev;
#fastcgi REALM 1;